D:\ÜNİ\C#\YazLab1_3\YazLab1_3\bin\Debug\net7.0-windows\YazLab1_3.exe
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\bin\Debug\net7.0-windows\YazLab1_3.deps.json
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\bin\Debug\net7.0-windows\YazLab1_3.runtimeconfig.json
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\bin\Debug\net7.0-windows\YazLab1_3.dll
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\bin\Debug\net7.0-windows\YazLab1_3.pdb
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.Form1.resources
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.csproj.GenerateResource.cache
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.GeneratedMSBuildEditorConfig.editorconfig
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.AssemblyInfoInputs.cache
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.AssemblyInfo.cs
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.csproj.CoreCompileInputs.cache
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.dll
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\refint\YazLab1_3.dll
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.pdb
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.genruntimeconfig.cache
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\ref\YazLab1_3.dll
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.AsciForm.resources
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.GarsonForm.resources
D:\ÜNİ\C#\YazLab1_3\YazLab1_3\obj\Debug\net7.0-windows\YazLab1_3.KasaForm.resources
